<!DOCTYPE html>
<html>
    <head>
        <title>Spotify export</title>
    </head>
    <body>
        <div id="status"></div>
        <script type="text/javascript">
            var statusDiv = document.getElementById('status');
            var params = new URLSearchParams(window.location.hash.slice(1));

            var oauthState = params.get("state");
            var access_token = params.get("access_token");

            var localState = localStorage.getItem("state");

            if (!access_token || localState !== oauthState) {
                statusDiv.innerText = "OAuth request denied or invalid";
            }
            else {
                statusDiv.innerText = "OAuth request succeeded";
                localStorage.setItem("access_token", access_token);
                window.location.href = "/index.html";
            }
        </script>
    </body>
</html>
