<!DOCTYPE html>
<html>
    <head>
        <title>Spotify export</title>
    </head>
    <body>
        <h1>Spotify exporter</h1>
        <div>Import and export spotify playlists</div>
        <br>
        <div id="userModal">
            <div>Username: 
                <div id="username"></div>
            </div>
            <button id="usernameBtn">Sign in</button>
        </div>
        <br>
        <div id="inputPlaylistModal">
            <input type="text" id="inputPlaylist" placeholder="Input playlist ID"></input>
        </div>
        <button id="playlistFetchBtn">Fetch tracks</button>
        <div id="fetchLog"></div>
        <br>
        <div id="outputPlaylistModal">
            <input type="text" id="outputPlaylist" placeholder="Output playlist ID"></input>
        </div>
        <button id="playlistUploadBtn">Upload tracks</button>
        <div id="uploadLog"></div>

        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
